This text file contains all of the Keypoints from Chapter 1, Introduction, extracted from Digital Multimedia, 3rd edition by Nigel and Jenny Chapman, published by John Wiley & Sons, 2009.

© 2009 Nigel Chapman and Jenny Chapman

The accompanying image files for this chapter are those images which appear in the lecture slides available from www.digitalmultimedia.org and do not necessarily comprise all of the illustrations from Chapter 1 of the book.

All images © MacAvon Media

This text and the related images from Chapter 1 are provided for educational use only, for the preparation of lecture slides and lecture handouts to be used in conjunction with Digital Multimedia, 3rd edition by Nigel and Jenny Chapman. This material may not be published or redistributed in any other form without the copyright holders' consent in writing.

Keypoints from Chapter 1, Introduction

Information can be conveyed in the form of text, still images, Web pages, slideshow presentations, video, sound or interactive tooltips.

There is a fundamental distinction between time-based and static media: time-based media exhibit change over time; static media do not.

Video, animation and sound are time-based media.

Still images and text are usually considered to be static media.

Each medium has its own characteristics, leading to distinctive strengths and weaknesses.

Always choose the most appropriate medium for your purpose.

Media may be combined into multimedia.

Digital media can be manipulated as data by programs.

Users can interact with digital multimedia in novel ways, leading to non-linear structures.

Digital multimedia can interact with other sorts of data and computation, serving as a user interface to databases and applications.

Multimedia is a relatively immature technology, although its adoption is accelerating with the increasing power of computer systems.

The history of the development of film demonstrates that it takes much more time than multimedia has existed for new media forms to develop fully.

Most multimedia adapts the forms of older media, but unique new forms are beginning to emerge.