This text file contains all of the Keypoints from Chapter 14, Scripting, extracted from Digital Multimedia, 3rd edition by Nigel and Jenny Chapman, published by John Wiley & Sons, 2009.

© 2009 Nigel Chapman and Jenny Chapman

The accompanying image files for this chapter are those images which appear in the lecture slides available from www.digitalmultimedia.org and do not necessarily comprise all of the illustrations from Chapter 14 of the book.

All images © MacAvon Media

This text and the related images from Chapter 14 are provided for educational use only, for the preparation of lecture slides and lecture handouts to be used in conjunction with Digital Multimedia, 3rd edition by Nigel and Jenny Chapman. This material may not be published or redistributed in any other form without the copyright holders' consent in writing. 

Keypoints from Chapter 14, Scripting

Interactive systems are event-driven.

Modern computer programs are organized as a collection of objects.

Objects belong to classes, which define a set of methods and a collection of properties.

Classes may have sub-classes, which inherit their methods and properties.

Values which are passed to a method are called arguments.

A reference to an object x’s property p is written x.p; a call of its method m with argument a, b and c is written x.m(a, b, c); a call of its method mm with no arguments is written x.mm().

Web browsers map the elements of XHTML documents to objects, which have properties corresponding to the elements’ attributes and methods for finding, inserting, deleting and rearranging objects. The document object provides access to the entire document.

ActionScript provides classes that correspond to the types of element that can appear in a Flash movie, including movie clips and UI components. These classes’ methods allow movie clips to be controlled and input to be received by scripts.

Event listeners are called when some external event occurs. Many events correspond to input from a user (mouse clicks, key presses, etc.).

Listeners are added to objects using the addEventListener method and removed using the removeEventListener method.

A scripting language uses the objects of an API to control and manipulate a host system, such as a Web browser or a Flash movie.

ECMAScript is the standardized version of the core JavaScript language, which is also (in a later version) the basis of ActionScript.

Variables are named containers that can hold values, including objects. A variable’s value is changed by the operation of assignment (e.g. x = x + 1).

The primitive values in ECMAScript are numbers, strings and Booleans. Standard operators are provided so you can create expressions of all three types.

In JavaScript variables may be declared; in ActionScript they must be declared.

A conditional statement is used to execute one of two statements or blocks, depending on the value of some Boolean expression, often a comparison.

For loops are used for repeating statements while a specified condition remains true. The loop header combines initialization, testing and increment.

An array is an ordered sequence of values. Individual array elements can be accessed using the indexing notation a[x].

Associative arrays are indexed by strings; they can be used as lookup tables.

A function combines its argument values and produces a result. Methods are functions that are called through an object and have access to its properties.

In ECMAScript, functions can be assigned to variables and passed as arguments.

The W3C Document Object Model (DOM) is a standard set of objects for modelling XML and HTML documents.

A document is represented by a tree of nodes representing elements connected by edges that model the hierarchical relationships between elements.

Nodes may be text nodes or element nodes.

Element objects have properties for accessing nearby nodes.

In the HTML DOM each Element object has properties for each attribute. Most of these properties have the same name as the attribute, but the class attribute is accessed through the className property.

Methods of the document object, including getElementById and getElementsByTagName (which returns an array) can be used to retrieve nodes.

The methods document.createElement and document.createTextNode can be used to create new nodes, which can be inserted into the tree to add new elements to the page.

Many changes to the appearance of a page can be achieved by altering the value of the properties corresponding to attributes of one or more elements.

Changing the value of the className property of the body object can change the appearance of the entire page.

Scripts are added to XHTML documents using the script element, either to point to an external script file or to embed JavaScript code in the document.

The addEventListener method takes two arguments: the name of an event and a function which will act as the listener for events of that type.

The listener function receives an Event object as its argument.

Add a listener for the load event to the window object to perform any set-up and add listeners to elements within the body of the document.

Create controls for changes that are implemented in JavaScript using a script, to ensure that only applicable controls are visible and that users who have disabled scripts will never see the controls.

Powerful JavaScript libraries and frameworks are used to create elaborate interactivity with event listeners and DOM objects.

ActionScript is based on ECMAScript 4, and requires all variables to be declared, together with their types.

Unlike JavaScript, ActionScript provides a conventional mechanism for defining classes and inheritance.

Code to be used in a Flash movie can be defined in methods of the document class, which is usually derived from the MovieClip class.

Event listeners can be set up in the document class’s constructor, which is called before the movie starts playing, when the movie object is created.

Document classes are defined within the default package. The class and constructor must both be public.

The methods play, stop, gotoAndPlay and gotoAndStop can be used to control playback of objects belonging to the MovieClip class.

UI components have methods and properties that implement the expected behaviour and appearance of controls such as buttons, sliders and text fields.

The ENTER_FRAME event can be used to cause a listener to be executed every time the playhead enters a new frame.

A string can be displayed by assigning it to the text property of a TextField component.

Objects can be made to appear and vanish by adding them to and removing them from the frame using the addChild and removeChild methods of the movie’s stage property.

Properties of the movie, declared in the document class, can be used to store values that can be used by its methods.

Complex interactivity is created by making objects respond to events.