This text file contains all of the Keypoints from Chapter 2, Fundamentals, extracted from Digital Multimedia, 3rd edition by Nigel and Jenny Chapman, published by John Wiley & Sons, 2009.

© 2009 Nigel Chapman and Jenny Chapman

The accompanying image files for this chapter are those images which appear in the lecture slides available from www.digitalmultimedia.org and do not necessarily comprise all of the illustrations from Chapter 2 of the book.

All images © MacAvon Media

This text and the related images from Chapter 2 are provided for educational use only, for the preparation of lecture slides and lecture handouts to be used in conjunction with Digital Multimedia, 3rd edition by Nigel and Jenny Chapman. This material may not be published or redistributed in any other form without the copyright holders' consent in writing. 

Keypoints from Chapter 2, Fundamentals

Bits are units of data that can only have one of two values.

A byte is eight bits.

Groups of bits can be interpreted as numbers to base 2, but can also be treated as characters, colours, etc.

Analogue data must be converted to digital form before it can be manipulated by a computer program.

Digitization comprises two operations: sampling and quantization.

The sampling rate is the number of samples in a fixed amount of time or space.

The quantization levels are the set of values to which a signal is quantized.

Spatial and temporal signals are made up of pure sine wave components at different frequencies.

The Fourier Transform operation can be used to compute a signal’s representation in the frequency domain.

Higher-frequency components are associated with abrupt transitions.

The Sampling Theorem states that, if the highest-frequency component of a signal is at fh, the signal can be properly reconstructed if it has been sampled at a frequency greater than the Nyquist rate 2 fh.

Undersampling leads to aliasing.

Using too few quantization levels leads to posterization and Moiré effects in images, or quantization noise in sound.

Compression must often be applied to media data.Compression may be lossless or lossy.

Different compression algorithms are applicable to different types of media data. Their effectiveness depends on the characteristics of the data itself.

There are established ways of representing images, video, animation, sound and text in bits.

Media data may be represented as a textual description in a suitable language, or as binary data with a specific structural form.

Images are displayed as arrays of pixels and represented using an internal model. Generating the pixels from the model is called rendering.

Images may be modelled as bitmaps or vector graphics.

A bitmap is an array of logical pixels (stored colour values) that can be mapped directly to the physical pixels on the display.

In vector graphics, the image is stored as a mathematical description of a collection of individual lines, curves and shapes making up the image, which requires computation to render it.

Vector graphics are often smaller than bitmaps, are resolution-independent and can be scaled without loss of quality, but they are only suitable for certain sorts of synthetic image, not photographs.

Moving pictures can be created as live-action or animation.

Live-action must be stored as video. Animation may be represented in other more flexible or efficient ways.

Video frames require a lot of storage so video is invariably compressed for delivery.

Sound can be represented as a sequence of samples after digitization.

CD audio is sampled at 44.1 kHz, higher sampling rates are sometimes used.

Audio delivered over the Internet is compressed, often using the MP3 codec.

A character set is a mapping from characters to character codes.

Unicode is a character set capable of representing text in all known languages.

A font is a set of character shapes, called glyphs.

Many aspects of layout must be controlled when text is displayed.

Interactivity is produced by executing a program in response to user input.

In multimedia, programs are often written in a scripting language, such as JavaScript or ActionScript.

Metadata is structured data about data, which may be attached to media files to help with searching and classifying them.

