This text file contains all of the Keypoints from Chapter 11, Visual Design, extracted from Digital Multimedia, 3rd edition by Nigel and Jenny Chapman, published by John Wiley & Sons, 2009.

© 2009 Nigel Chapman and Jenny Chapman

The accompanying image files for this chapter are those images which appear in the lecture slides available from www.digitalmultimedia.org and do not necessarily comprise all of the illustrations from Chapter 11 of the book.

All images © MacAvon Media

This text and the related images from Chapter 11 are provided for educational use only, for the preparation of lecture slides and lecture handouts to be used in conjunction with Digital Multimedia, 3rd edition by Nigel and Jenny Chapman. This material may not be published or redistributed in any other form without the copyright holders' consent in writing. 

Keypoints from Chapter 11, Visual Design

Poor visual design is one of the main factors that lead to multimedia applications and Web sites being difficult to use.

Visual communication depends upon a range of psychological, cultural and physical factors which cannot easily be quantified or systematized.

Images and colours immediately convey impressions which cannot necessarily be adequately described in words.

Visual communication may alter the meaning of what is being communicated by words, in a gross or subtle way.

Semiotics is the study of systems of signs and the relationship between signifier and signified within them.

The signifier is a sign’s form – for example, a word or a graphic symbol.

The signified is the specific meaning or concept which a sign refers to.

The relationship between the signifier and the signified is arbitrary and can only be understood within a particular system of signs.

Convention, context and users’ experience determine whether a user will understand a sign correctly.

Graphic symbols transcend language barriers, so – within an established system of signs – they can be understood more widely than written text.

Graphic symbols are capable of conveying complex meanings succinctly and there may sometimes be no sensible alternative to using them.

Gestalt principles of visual perception are derived from the theories of gestalt psychology. They are concerned with how the human brain tends to organize the visual information that reaches it through the eyes.

Perception of patterns and structures may be determined by the grouping of objects in a visual field.

The gestalt principles of proximity, similarity, symmetry, figure/ground and closure determine our recognition of grouping.

Non-symbolic ordering based on the gestalt principles is the foundation of structure in visual design.

The precise appearance and arrangement of objects may lead to one principle dominating the others.

Ignoring gestalt principles frequently results in a confusing design.

The component parts of an interface or Web page should usually be organized according to gestalt principles.

Navbars on Web pages, and the conventional arrangement of controls on media players illustrate the application of gestalt principles to multimedia design.

Visual hierarchy describes the dominance of one or more elements in the visual field. Like other hierarchies, it may have many levels.

Visual hierarchy may be achieved by applying gestalt principles “inversely”, in order to disrupt grouping and make one or more elements appear dominant.

Visual hierarchy is not necessarily determined by size.

Colour plays many roles in visual design, affecting visual hierarchy, perception of structure, and even meaning.

Individuals’ responses to colour may be emotive, or determined by fashion or culture.

When colours are juxtaposed, their perceived appearance is modified.

Hue and brightness may appear to be modified when the same colour is placed against different backgrounds.

Large flat areas of a single colour look quite different from pixels of the same colour within an image.

Colours may seem to advance or recede when placed on different-coloured backgrounds.

Tonal contrast affects perception of the distinction between figure and ground. Contrast therefore affects the legibility of text.

It can be difficult to judge the contrast between colours of different hues.

As people age, less light enters the eye, so a smaller range of tonal values is perceived.

A significant number of people suffer from defective colour vision, most commonly an inability to distinguish between red and green.

The tonal contrast of coloured designs should be tested by converting to greyscale.

Colour should not be used as the sole means of conveying information.

Alignment can give an appearance of coherence and visual order to a Web page or multimedia interface.

It is sometimes necessary to misalign irregular objects slightly to make them look as if they are perfectly aligned.

Hanging punctuation is used to prevent punctuation marks at the ends of lines of text appearing misaligned.

Centred layouts may be problematic – images and headings may look untidy unless one of the aligned elements is significantly narrower than the other.

A layout grid is a geometrical division of the page that can be used to structure the placement of text blocks and images.

The grid itself is simply an aid to layout and remains invisible.

Modified grids may be used to accommodate the dynamic dimensions of Web pages while maintaining a framework for vertical and horizontal alignments.

Arbitrary grid layouts may be created in Flash.