This text file contains all of the Keypoints from Chapter 15, XML and Multimedia, extracted from Digital Multimedia, 3rd edition by Nigel and Jenny Chapman, published by John Wiley & Sons, 2009.

© 2009 Nigel Chapman and Jenny Chapman

The accompanying image files for this chapter are those images which appear in the lecture slides available from www.digitalmultimedia.org and do not necessarily comprise all of the illustrations from Chapter 15 of the book.

All images © MacAvon Media

This text and the related images from Chapter 15 are provided for educational use only, for the preparation of lecture slides and lecture handouts to be used in conjunction with Digital Multimedia, 3rd edition by Nigel and Jenny Chapman. This material may not be published or redistributed in any other form without the copyright holders' consent in writing. 

Keypoints from Chapter 15, XML and Multimedia

XML-based languages all use the same syntax for tags, attributes and entities.

Documents that obey the basic syntax rules of XML are well-formed.

The tree structure of any well-formed XML document can be traversed and modified using the methods of the core DOM.

A Document Type Definition (DTD) provides a specification of a set of permitted elements, the attributes each may have and which elements they can contain.

Schemas are a more recently developed alternative to DTDs, which do not need any special syntax in the specifications.

A well-formed document is valid if it declares a DTD and conforms to it.

An XML document may begin with an XML declaration specifying the XML version and the character set used in the document.

The DOCTYPE declaration declares the name of the document element and the location of a DTD, by its public name and system identifier (URL).

A DTD consists of markup declarations, enclosed between <! and >, which provide the definitions of the set of elements and attributes.

An element declaration declares the name and content model of an element.

Content models include EMPTY, (#PCDATA)* and the names of other elements.

A list of content types separated by commas means that the corresponding elements, etc. must appear in the given order.

Postfix operators +, * and ? indicate one or more, zero or more, or zero or one occurrences. The | operator represents a choice between two alternatives.

Each element’s attributes are listed in a separate attribute-list declaration.

An attribute-list declaration begins <!ATTLIST followed by the element name, and a list of attribute specifications, terminated by >.

Each attribute’s specification consists of its name, its type and an indication of whether it is compulsory or optional.

Types include CDATA (characters), an enumerated list of values and ID, for identifiers which must be unique.

Compulsory attributes are specified as #REQUIRED, optional attributes as #IMPLICIT. A default value may be provided instead.

Namespaces are collections of element and attribute names, which are used to prevent name clashes when XML-based languages are combined.

Namespaces are identified by unique URLs.

A prefix is associated with a namespace’s URL within an element by assigning the URL as the value of an attribute consisting of the string xmlns: followed by the namespace prefix in the element’s start tag.

Assigning to xmlns with no prefix defines a default namespace.

A name with a prefix and colon at the beginning (e.g. px:elname) belongs to the namespace with which that prefix has been associated. Names without prefixes belong to the default namespace.

Attributes do not need to be in a namespace to avoid name clashes, but if an attribute name is used for the same purpose in more than one language, placing it in a namespace makes it easy to process in the same way in each language.

Namespaces can be used to classify the set of values an attribute may have.

RDFa allows a prefix to be used to identify values of the property attribute as belonging to some metadata standard, such as Dublin Core.

SVG (Scalable Vector Graphics) is an XML-based language for two-dimensional vector graphics.

An SVG document begins with the usual XML and DOCTYPE declarations. The graphic content is contained in the svg element, which must declare the SVG namespace.

SVG fragments can be embedded in documents that use other XML-based languages, provided the document is treated as XML.

SVG Basic and SVG Tiny define SVG profiles suitable for mobile devices.

The rect, circle, ellipse, line, polyline and polygon elements represent the basic shapes. Attributes define the geometry, position, stroke, fill and other properties of each shape.

The path element represents a sequence of lines and curves. Its d attribute’s value is a string containing a sequence of instructions for drawing the path.

Path instructions include M (move to), L (draw a line to an absolute position), l (draw a line to a relative position), H, h, V, v (draw horizontal and vertical lines), C, c (Bézier curves), S and s (curve segments). Each instruction is followed by an appropriate number of pairs of values, to be interpreted as coordinates.

Stroke colour and width are specified by the stroke and stroke-width attributes. Line joining and end styles can be specified with stroke-linejoin and stroke-linecap.

Gradients are defined by linearGradient and radialGradient elements, which may contain stop elements, each specifying the colour at an offset.

Gradients are applied by setting the fill attribute of a shape to the URL of a gradient element, usually just a fragment identifier referring to its id.

Any element may have a transform attribute, whose value is a string of transformation specifications. The available transformation names are translate, scale, rotate, skewX and skewY. Appropriate arguments appear in brackets.

The g element may be used to combine elements into a group, which can be transformed as a whole.

Links (hot spots) can be created with the a element. The XLink namespace must be declared so the xlink:href attribute is available.

The text element is used to hold text strings. Text may be set on a path.

The SVG DOM makes it possible for scripts to perform dynamic drawing and programmed animation by operating on objects that represent SVG elements.