This text file contains all of the Keypoints from Chapter 3, Vector Graphics, extracted from Digital Multimedia, 3rd edition by Nigel and Jenny Chapman, published by John Wiley & Sons, 2009.

© 2009 Nigel Chapman and Jenny Chapman

The accompanying image files for this chapter are those images which appear in the lecture slides available from www.digitalmultimedia.org and do not necessarily comprise all of the illustrations from Chapter 3 of the book.

All images © MacAvon Media

This text and the related images from Chapter 3 are provided for educational use only, for the preparation of lecture slides and lecture handouts to be used in conjunction with Digital Multimedia, 3rd edition by Nigel and Jenny Chapman. This material may not be published or redistributed in any other form without the copyright holders' consent in writing. 

Keypoints from Chapter 3, Vector Graphics

Common formats for representing vector graphics include PDF, SVG and SWF.

Each pixel in a rectangular array can be identified by its pixel coordinates (row and column numbers). Any point in a two-dimensional space can be identified by a pair of real coordinates, (x, y ), representing the distances along the horizontal and vertical axes from the origin.

The displacement between two points is a vector whose components are obtained by subtracting the x and y coordinates of the two points.

Lines and curves can be represented by equations relating the y and x coordinates of each point on the line or curve.

The line or curve is drawn by setting the colour of the corresponding pixels, as determined from the general equation and the stored values of some parameters.

Rendered lines will exhibit “the jaggies”, a form of aliasing caused by the inevitable undersampling when rendering on a device with finite resolution.

The effect can be mitigated by anti-aliasing: colouring pixels in shades of grey (for a black line) whose brightness varies according to the extent of their intersection with an idealized one-pixel-wide line.

Drawing programs and vector graphics languages provide a basic repertoire of shapes that can easily be represented mathematically.

The commonest shapes are rectangles and squares, ellipses and circles, straight lines and Bézier curves.

Bézier curves are smooth curves that can be specified by an ordered set of control points; the first and last control points are the curve’s end points.

A cubic Bézier curve has four control points: two end points and two direction points.

The sweep of a Bézier curve is determined by the length and direction of the direction lines between the end and direction points.

Cubic Bézier curves are drawn by dragging direction lines with a pen tool.

Quadratic Bézier curves only have a single direction point. They are the only Bézier curves supported by SWF. PDF and SVG provide both cubic and quadratic Bézier curves.

Bézier curve segments can be combined to make smooth paths.

A closed path joins up on itself, an open path does not.

If two curves join at a point and their direction lines through that point form a single line, the join will be smooth.

The points where curve segments join are the path’s anchor points.

Apply a stroke to a path to make it visible, specifying the width and colour.

Fill closed paths with colours, gradients or patterns.

Use a fill rule to determine which points are inside a path.

Vector objects can be altered by changing the stored values used to represent them.

Affine transformations preserve straight lines and keep parallel lines parallel.

Translation, scaling, rotation, reflection and shearing are affine transformations, which can be performed by direct manipulation in vector drawing programs
.
All five of these affine transformations can be defined by simple equations.

An entire object can be transformed by applying an affine transformation to each of its anchor points.

Several objects can be combined into a group, and transformed as a whole.

Less structured alterations to paths can be achieved by moving their anchor points and control points.

Existing anchor points can be moved and direction lines modified.

More structured distortions can be achieved using filters, which modify all a path’s anchor points and control points systematically. Some filters add new anchor points.

The modifications implemented by distorting filters are not affine transformations.

3-D is a conceptually simple extension of 2-D with a third axis.

In practice, 3-D graphics is complicated and difficult, requiring 3-D visualization skills and the use of complex tools that are hard to master.

3-D objects must be created and arranged in space, then 2-D images incorporating perspective must be made as if the scene was photographed by a camera, whose viewpoint must be specified.

Lighting and surface textures must be taken into account.

Constructive solid geometry uses the operations of union, intersection and difference to combine primitive geometric solids.

Free form modelling uses a representation of an object’s boundary surface as the basis of its model.

Surfaces may be represented as a mesh of polygons, or using more complex surface elements, such as Bézier patches and NURBs.

Extrusion and lathing are methods of generating regular or symmetrical solid objects from 2-D shapes.

Extrusion creates a solid with a uniform cross-section by sweeping a shape along a straight line.

Lathing creates a solid object with radial symmetry by sweeping a shape around a circle.

Procedural modelling defines objects using algorithms.

Fractal algorithms are used to generate models of natural phenomena.

3-D objects may be rendered as wire frames for previewing.

To arrive at a realistic image, hidden surfaces must be removed and visible ones must be rendered using a shading algorithm that models the effect of light on the surface.

Gouraud and Phong shading may be used to colour surfaces. Ray tracing incorporates the interaction between objects on lighting.