This text file contains all of the Keypoints from Chapter 12, Interactivity, extracted from Digital Multimedia, 3rd edition by Nigel and Jenny Chapman, published by John Wiley & Sons, 2009.

© 2009 Nigel Chapman and Jenny Chapman

The accompanying image files for this chapter are those images which appear in the lecture slides available from www.digitalmultimedia.org and do not necessarily comprise all of the illustrations from Chapter 12 of the book.

All images © MacAvon Media

This text and the related images from Chapter 12 are provided for educational use only, for the preparation of lecture slides and lecture handouts to be used in conjunction with Digital Multimedia, 3rd edition by Nigel and Jenny Chapman. This material may not be published or redistributed in any other form without the copyright holders' consent in writing. 

Keypoints from Chapter 12, Interactivity

Controls used by software for playing time-based media are derived from an established set of buttons used by physical media players: play, pause, stop, rewind, fast forward.

Software allows controls to be more flexible than their physical equivalents.

Media player controls use semiotic and gestalt principles: a set of standard icons are arranged so that they are perceived as a unit.

In hypertext, some means of indicating that a link can be followed by clicking is required; there is no precedent for this requirement in traditional media.

Underlining is the most common signifier for links. It may be implemented in CSS as a text decoration or a bottom border on a elements.

It is common practice to add some highlight to links when the cursor moves over them, to indicate that something will happen if a user clicks.

Navbars and other collections of links may be moved to a separate area, where their function is evident without additional decoration.

Signifying the presence of links on images is problematic and no convention for this has yet been developed.

Users often expect images to have links on them. Provide a link where possible, but avoid using an image as the only link to a destination.

Scripting permits the creation of arbitrary controls and types of interaction.

Direct manipulation by dragging is used to move around panoramas, maps and other large images.

Controlling the timeline of Flash movie clips using mouse movements can present the illusion of directly manipulating objects on the screen, for example, by causing them to rotate when a slider is dragged.

Scripts can be used to implement remote rollovers, to display supplementary information, make image galleries and to display images and text in various space-saving layouts, such as tabbed panels.

Using scripts to display different controls according to context can reduce screen clutter and eliminate ambiguity in the user interface.

Using a script to create controls for operations that depend on scripting ensures that the controls will not be visible if they cannot be operated successfully.

Slide shows and presentations incorporating transitions, animated effects and time-based media can be created as Flash movies or using specialized software, such as PowerPoint.

By embedding controls in multimedia, we can provide ways of interacting with data or computation.

Standard dialogue controls can often be used for such purposes.

XHTML provides input elements, for text fields, check boxes, radio buttons, etc., textarea for multiple lines of text and select and option elements for pop-up menus and lists. These elements are used within a form to send data to a script on the server.

Flash UI components provide the same controls, plus a few others. They must be combined with some ActionScript to do anything useful.

Flash movie clips and ActionScript can be used to create interfaces that are not restricted to using standard controls. Flash-based interfaces can be used in a Web browser or in desktop applications using AIR.

Multimedia applications which do something new may require innovative interface design. Users will draw on existing experience when trying to use new interfaces, so familiar features and ideas should be used where possible.

JavaScript and other Web-standard technology can be used to program multimedia interfaces, but the possibilities are less extensive than those which Flash offers. JavaScript libraries are used to make the task simpler.