Digital Multimedia, 3rd Edition
Copyright Nigel Chapman and Jenny Chapman 2006

Supplement

These projects and notes are also available on the book's companion site at www.digitalmultimedia.org


General Multimedia Projects


Project Brief 1:
Create a very simple, low-budget presentation of a set of instructions of your choice – for example, the best way to brush your teeth, or how to give basic first-aid. Assume that this presentation may have to be installed on a very old computer in some cases. The instructions are to be text-based, with links via clear and appropriate icons to a pure graphic exposition of the same instructions. 
Project Notes 1:
This apparently simple project is not easy to do well. The challenge is to communicate absolutely clearly, in either text or pictures, but not in both at the same time. The design of the presentation should also promote clarity, both in the general layout and ordering and in the design and placing of the icons for the links. Think about the presentation of material one screen at a time. If you do not have graphic design or illustration skills, you could usefully collaborate with someone who does for this project, as the purely graphic exposition of instructional material presents a substantial challenge in itself. However, if this isn’t possible, you could use photographs or existing material (providing you observe copyright restrictions).
Remember that the brief specifies that this production must be capable of running on a very old and basic system – don’t deny information to people who do not have access to the latest and most powerful technology.


Project Brief 2:
Traditionally, museums and galleries prevent visitors from approaching valuable objects or works of art too closely. Many items are protected by glass cases or barriers, and very delicate objects may be displayed under low lighting conditions. It is almost never possible to see the objects displayed in any context or arrangement other than the one chosen by the exhibition organizers.
Project Notes 2:
Design a simple multimedia application which exhibits a number of artefacts of your choice, and which allows the user to view and examine the items as they might wish. 
This brief may seem straightforward – there is no particular difficulty in setting up a virtual exhibition. The challenge lies in going beyond the confines of the exhibition paradigm. Imagine what visitors might like to do with paintings, if they were allowed to take them off the wall and look at the back, examine them very closely, or from a distance, perhaps judge the effect of looking at them upside down. What about an exhibition of early Renaissance paintings, or aboriginal cave paintings, which are known to cover earlier paintings lying beneath? Different artefacts raise different possibilities. What might you want to do in an exhibition of ancient Egyption artefacts, or when viewing a display of stained glass window panels? It is your task to enable the virtual museum visitor to control the way in which they view and interact with the virtual objects to the greatest extent possible. Note that the emphasis here is strictly on the visual – the intention is not so much to inform as to provide a wide, user-defined range of visual interaction with the objects on display. 
You will need to design an interface which allows satisfying displays of the objects while providing a simple and effective way of interacting with those displays in order to change them in a number of different ways. As direct interaction with the artefacts on display is the primary focus of this project, the business of having to interact with the computer as an intermediary will be intrusive, and your interface should minimize this disturbance as far as possible.
More ambitious solutions to this project will require considerable expertise and a wide range of software. So be aware of your own limitations and work within them.
Clearly, if you have the necessary software and the skill to use it, one fruitful approach to this project could be based on 3-D representations, but this is by no means the only option.


Project Brief 3:
An old harbour town has decided to mount an exciting multimedia installation as a tourist attraction, to be sited in a boat moored by the waterfront. Inside the boat, visitors are to be given access to a very large amount of information and material in all media on the subject of "harbours through the ages". Devise an effective and realistic implementation of this installation, with an interface suitable for constant use by the general public, and some measure of control which will prevent the visitor from being overwhelmed by excess material or getting disoriented. 
Project Notes 3:
The first problem here is obtaining the material. A possible approach is to hook up the boat to the Internet, but a conventional Web browser is too general a tool. You might write a dedicated Web client that automatically queried the major search engines at intervals and then provided a set of links for users to follow (but how would you prevent them getting lost in hyperspace, or stepping outside the material on harbours?). Alternatively, you could download the material, and convert it to some standalone form of multimedia production. How would you store, organize and retrieve the material – and make sure it stays up to date – in this case? As a third alternative, consider how you would obtain suitable material from conventional sources, and digitize it (most of it will be pre-digital). Make some estimates of the costs of this approach, and consider the problems of copyright and clearances.
The second challenge lies in designing a suitable interface for use by people of all ages and abilities. This is a classic design problem, without an emphasis on special needs. For this particular project it would be a bonus if the interface could relate to the subject of the installation (harbours) in some way.


Project Brief 4:
Produce an interesting and enticing presentation of life on your campus which uses only recorded and remixed sound and still images (no video), to play as a looped show on a simple fixed installation without interactivity, in a foyer or waiting room where potential students are waiting to be interviewed. 
Project Notes 4:
This is an exercise in production and communication skills using relatively simple means. The result will essentially be a looped slide show. To compensate for this simplicity and to avoid possible boredom on the part of the viewers, try to make your production as imaginative and interesting as possible. Avoid the obvious: consider using devices such as humorous or ironic juxtapositions of pictures and/or sound, and consider how to achieve emphatic effects. Think about the pace and flow of the production – try to create variety and dynamic relationships between elements of your material. Make the most of the media you are working with – still images could come from many different types of sources and may be treated or combined digitally. Sound alone can be extremely powerful, so make the most of its potential.


Project Brief 5:
Thinking about how hypertext, displays, frames, etc. work, design a layout for an on-screen presentation of a substantial and heavily annotated manuscript such as the Koran, the Buddhist Sutras, the Bible, the Vedas, the complete works of Shakespeare, or any other substantial body of writing that requires commentary. 
Project Notes 5:
Footnotes and endnotes, as we know them, are a device entirely dictated by the physical form of books and the process of printing. Digital media free us from those forms, but what are we to do instead? Is putting an HTML anchor node wherever you would place a footnote marker any more convenient than putting numbered notes at the end of the text? The aim of this brief is to utilize the dynamic nature of screen layout to devise a mechanism for associating annotations with a text – a mechanism that is convenient, placing the annotation where it is needed, but unobtrusive. It is a good discipline to try and work within the limits of Web technology (you will probably need to write some scripts), and this may allow you to produce a prototype. You could also think about ways of automatically generating texts in your layout from XML markup.


Project Brief 6:
Create an instructional road safety installation specifically for teaching blind or severely visually impaired children how to interpret sounds at the roadside. This should incorporate some very simple interaction with an appropriate interface for these users – to allow, for example, for repetition of elements, starting and stopping the instructions, and so on. 
Project Notes 6:
This is not simply an exercise in applying the WAI Content Accessibility Guidelines. Here, sound is a vital part of the system, but it must be interpreted. What is required is not a guide, or a collection of information, but a complete learning environment. This offers an opportunity for you to research and think about educational uses of multimedia, as well as designing both for children and for special needs. The interface does not just duplicate the familiar functions of a Web browser, but has to provide special controls suited to the teaching purpose of the installation. Flash may be a suitable tool for implementing at least a prototype.


Project Brief 7:
Import a short (say five minutes or so) but already edited piece of video or an animation into a video editing application. Study it carefully and choose 20 or 30 single frames which you feel will best convey the narrative or import of the whole clip on their own. Produce these as (a) a storyboard, and/or (b) a time-based animatic.
Project Notes 7:
This is presented as an exercise in specific time-based media, but the ability to create storyboards and animatics is valuable when creating multimedia presentations. A storyboard is a sequence of still images that tells a story, like a comic strip. An animatic is a sort of sketch of a movie composed entirely of still images within a time-based environment; each image is held for the duration of the scene it represents in the final, full-motion, movie. Each still image should capture the essence of a scene. The animatic will show the rhythm of the edits that are proposed (or, in this case, have already been made) and the flow of the whole movie. The difference between a storyboard and an animatic is that a storyboard is static – something you might pin to the wall if it were created on physical media – whereas an animatic is time-based and plays for the full length of the finished piece.
This is an exercise in reverse storyboarding. Its purpose is to make you think hard about how time-based visual media are constructed and developed, and to enable you to identify and subsequently plan structures and narrative development for work of your own. The challenge lies in identifying a few key frames out of some 9000 candidates. You should test out your result on someone who has not seen the original piece you started from – your success will be measured by how accurately they are able to understand the story or development of the piece from your storyboard or animatic.


Project Brief 8:
Design an interface – and make a mock-up if appropriate tools are available to you – for an international tele-conference for students to exchange thoughts on their experiences of multimedia courses. 
Project Notes 8:
Think about what you need to control; what you need to indicate and the best means of doing this; what analogies you should be thinking in terms of (is this to be like using the phone, watching TV, being in a conference centre, or what?); and what assumptions about the underlying technologies you are or should be making.
There are several tele-conferencing applications in use, and you should look at their interfaces as a starting point. Try to think of an interface that is suited to the application, not the desktop context in which it will be used. One possibility is to use a three-dimensional representation of the conference.


Project Brief 9:
Devise a multimedia application to assist in the identification of birds in a specific geographical area. This should use still images, sound and text – and Flash movies or video if possible (but if it's not possible, do without moving images). It should include an interface that allows the user to obtain, for example, a view of typical tail twitching behaviour, or a sample of warbling song, as well as stock responses to filling in a form with details of the bird to be identified. 
Project Notes 9:
The aim of this project is to make the end product serve a precise requirement in the best possible way. The requirement is for an aid to the identification of birds – not a catalogue of birds or other attractive presentation. Birds are usually identified by information such as size, colouring and markings, voice, habitat, behaviour, and so on. You need to decide (or research) which features will aid identification, and then assist the user in both recognizing these features and matching them to the birds of your chosen area. Try to think through the ideal solution to this brief from the ground up – you may learn by looking at similar multimedia applications which already exist, but avoid copying them.


Project Brief 10:
An artist wishes to convert a many-layered screen print into a multimedia gallery presentation. The original printed image consists of 24 layers, which will be scanned separately. Each layer contains one coloured abstract shape or mark; some are opaque and some are semi-transparent. In the presentation – on a computer screen installed in an art gallery – these shapes and marks are to move around in an apparently random manner, independently of one another, providing an almost infinite possible number of permutations of the image. The ultimate purpose of this display is to enable the viewer to halt the movement at any time, and request a printed version of the particular permutation of the image which is displayed at that particular moment. 
Project Notes 10:
This is another brief which appears deceptively simple: several of the technologies described in earlier chapters, including Flash and JavaScript, will enable you to animate layers. However, you must ensure that the technology you choose does justice to the material. Does it handle transparency correctly, for example? There is also an interesting problem in deciding what constitutes random motion of the layers. How will you achieve this? And if the user’s reactions are a little too slow, such that they stop the movement beyond the state which they wished to freeze, how will you ensure that they can retrieve the exact image they actually wanted? 
Another challenge in this project is concealed in the innocuous final requirement that the user be able to request a printed version of the current display. This is a fine art project, so screen resolution prints will not be acceptable. Accurate colour is important, both on-screen and when printed. How will you ensure that the user can print a high resolution image that is identical to what is displayed on the screen at the instant the print is requested?


Project Brief 11:
Take a sequence of screenshots to illustrate how some short operation is performed in a computer application which you know well. Use these screenshots and a minimum of explanatory text to create a PowerPoint presentation (or the equivalent) showing novice users of that application how to perform this particular operation.
Project Notes 11:
This is an exercise in creating a coherent set of instructions – primarily by visual means – using PowerPoint or some other presentation software. The sort of operation we are thinking of here would be something like resizing an image in Photoshop or setting tab stops in MS Word – anything that requires you to bring up a dialogue or use a floating palette to make settings. You will need to decide at which points in the operation you should take screenshots. (There are several utilities available for taking screenshots on both Mac and Windows platforms if the facilities built in to the system are not adequate for you.) You may need to crop or blow up your screenshots to bring out important features, and it may be necessary to apply sharpening and other filters to make sure that text in dialogues is readable. Think about annotating the screenshots – highlighting relevant controls by drawing a ring round them and so on – but make sure that users can tell the difference between your annotations and the image taken from the screen. Finally, make sure that the images are arranged in a clearly understandable sequence.


Project Brief 12:
A maker of short animated films wishes to give the audience a new level of interaction with her work. A ten-minute film has been made frame by frame with traditional animation techniques, and captured to computer disk, complete with sound track. The film-maker would like the audience to understand more about how the film was made, and to be able to view individual frames or selected sequences at will. More challengingly, she would like any viewer to be able to re-edit the film, and play back their own edited version. This version would persist until either the computer was instructed to return to playing the original version, or another re-edit took place. Devise an implementation of this brief which would be suitable for installation in a public space, with the display of the film versions maintained on a monitor or video projector separate from the computer interface.
Project Notes 12:
It’s hard to see how this can be implemented without some custom programming. You might consider using one of the consumer-oriented desktop video editors, such as Apple’s iMovie, but before doing so you should think very carefully about whether an untrained audience could make use of it without getting into difficulties. If you prefer a custom solution, you will need to devise a minimal interface that lets the user perform enough re-editing to obtain some feeling of control, but is simple enough to be mastered without instruction. (Non-programmers can usefully try to design such an interface without implementing it.) Note that the intention is only to allow the viewers to alter the sequence of frames, not to interfere with the content of frames in any way.
The technically minded should also consider the problem of how to maintain the display of one version of the movie while somebody is creating a new edit.


Web Multimedia Projects


Project Brief 13:
Choose a personal hero or heroine – living or dead, famous or unrecognized, real or imaginary, human or non-human – and design a single Web page (i.e. one without links), using whatever media and software are available to you, to present your chosen figure in the best light to a worldwide audience. Make the design of your Web page ‘fit’ your hero or heroine in every possible respect, and keep the total size of the content below 250 kbytes. (If you want to make this a bit harder, keep the content down to 100 kbytes.) 
Project Notes 13:
This project is an exercise in effective communication in a very small space, and is about sensitivity in design. You will need to be highly selective about the material you choose, process it sufficiently to reduce its size to meet the target, and design and organize your page in an appropriate way. In asking you to make the design "fit" the figure you have chosen, we mean that you should choose and integrate all the elements of the page in a way that is sensitive to your subject. For example, if you choose a great political or religious leader, you might wish to encourage viewers in a feeling of respect and admiration for that leader's achievements or philosophy – an irreverent comic strip or a quirky font would be out of place. If you were to choose a film star, on the other hand, a touch of glamour and a showbiz aura for the whole page would be appropriate – unless, perhaps, you wanted to convey their personal strength in some aspect of life unconnected with the film industry. If you were to choose your pet dog, or Bugs Bunny, a completely different solution would be appropriate. So think hard about exactly what it is that you are trying to communicate, and then make sure that every aspect of your design works towards that end. Be aware of the difficulties in addressing a world audience effectively, and think about ways of getting your message across to as many different kinds of people as possible. Do not be discouraged if you have only limited technical resources – results can often be more effective when the means are simple. If you do have substantial resources, exercise discretion in their use, concentrating primarily on effective communication within the limits set. Don’t forget that less is quite often more.


Project Brief 14:
Repeat the previous project, but this time create a media-rich site to celebrate your hero; the site should consist of between three and six pages and be suitable for viewing over a broadband connection.
Project Notes 14:
You cannot assume that you have unlimited bandwidth, merely enough for some Flash and/or video and audio, and relatively large images. Remember that broadband speeds vary widely around the world, and design your site so that it's available to as many broadband users as possible. Since you are now free to incorporate rich media elements, you will need to think about a design in which these form a natural part of the site. You will also need to consider questions of control over playback of Flash, video and audio content. As in the first version of this project, your design should reflect the personality of its subject and your attitude to that.


Project Brief 15:
Choose a Web site which you know quite well and identify at least five ways in which you think it could be improved. Redesign it, using its existing content, so that it is as good as you can make it. 
Project Notes 15:
You should be able to determine which of your suggestions for improvement are implementable, and implement them. It may be that you will have to accept that some of the site’s features which you find inadequate are unavoidable consequences of Web technology. For these, consider ways of changing the site to reduce their impact. In order to make your changes, you should either rewrite the HTML by hand, or import the site into an authoring application and change it there.


Project Brief 16:
Create a Web site guide to an art college’s annual degree show. This needs to display a wide range of work in such disciplines as glass, ceramics, fashion design, theatre design, graphics, illustration, photography, video, animation, painting and drawing, sculpture, etc. It should adequately convey the scale of work, and the spaces in which it is displayed in the real show (where that is appropriate) and it should allow for each art student to include a written statement and short personal profile to accompany their display. Your site should also provide adequate navigational controls for the user to find their way around both the virtual and the real degree shows. 
Project Notes 16:
This might almost be called a classical problem in multimedia, so commonly is it required. Remember that, in this case, the multimedia production is subsidiary to the real show. Although it should be attractive and useful in its own right, its primary function is to advertise the degree show and serve as a guide to it. Thus you should, in some way or other, represent the physical space of the show, whether as a map or using 3-D representation. You must also respect the students’ work. Where the art work is represented on the site you should do it justice, and not subsume it to some grand design scheme of your own. Different types of work – painting, sculpture, video, and so on – need different treatments to convey their nature. Do not fall into the trap of trying to produce a solution that will work for any show. Fit your solution to the specific task in hand. 
The best results will be produced if you are able to work with an actual art college or faculty, using real students’ work.


Project Brief 17:
A chain of estate agents wishes to provide computers in each of their branch offices which will access a central database of pictures, video and 3-D models relating to the properties for sale. Devise such a system – using the Internet and not a local network – which allows for this centrally held material to be pulled down for display to walk-in clients. 
Project Notes 17:
This brief is representative of a class of multimedia applications that is being deployed in the real world. It is a large-scale, technical project, and should only really be attempted by a team that includes a high proportion of technically skilled people. Its importance lies in the need for design and computation on both the server and client sides. On the server, it will be necessary to design and implement a database that can hold (or at least point to) multimedia data. On the client side, it requires the design of an interface that can be used by office staff to display property details to potential home buyers in a suitably impressive manner. The client and server must communicate. HTTP and CGI may be adequate with a conventional Web browser interface, but you may be able to design a better (or at least a more efficient) solution.


Project Brief 18:
Create for yourself a showpiece Web site which you could use to exhibit your design skills to a potential employer or client. This should be a no-budget production (except for using such equipment as is available to you) – the content should be entirely comprised of royalty-free material trawled from the Web or elsewhere. 
Project Notes 18:
The purpose of this project is to help you to understand and maximize your own particular Web design skills, without being concerned with the production of content. However, you should ensure that you choose and organize your found content in such a way as to create a successful and coherent Web site. Make use of the full range of Web technologies if you wish, but ensure that your page transforms gracefully on older browsers, or when viewed over a slow link. And be careful to test it on as many different platforms as you can – you won’t impress many clients if the first thing they see is a scripting error message.


Project Brief 19:
This project should be done in groups. Each member of the group should obtain or make one or more pieces of text, audio, video, animation, and one or more still images – you each need a total number of media elements sufficient to send a different one to each of the other members of the group. (So if your group has ten members, for example, you each need to collect and send nine media elements.) Each group member will end up with a collection of elements, with no particular logic to their combination. The task is to create a rich media Web site out of those elements, first by working individually, and subsequently by combining your individual productions into a larger whole. 
Project Notes 19:
It is important for group members not to collaborate beforehand. The idea is that each of you is presented with a collection of elements over which you have had no prior control. It may be that one member ends up with nothing but pieces of text, or a large collection of sound files, or things may work out so that everybody ends up with a balanced number of elements of each type. The point is to make the best of whatever turns up. This means looking for ways of using the particular mix of media that you have been sent, looking for connections or contrasts between media originating from different people, and so on.
This project can be carried out on a small scale – within your particular class, for example – or on a much larger scale, by collaborating with other groups around the world. You can choose whether or not to focus it around a specific subject, or to leave it wide open (which is more difficult to do well).


Project Brief 20:
Choose an HTML-only Web site that you find dull and create a livelier Flash version. Make sure that your new site still loads quickly.
Project Notes 20:
It’s easy enough to animate everything in sight and convince yourself that the result is lively, but it will soon pall. What you need to do is look at the function and content of the original site and use animation, colour, interactivity and so on, to draw visitors in so that their experience of using the site becomes both more enjoyable and more profitable. This is not so easy.


Project Brief 21:
Design a Web site with a theme that can naturally be presented in a chronological fashion, such as the history of some domestic appliance, or the career of a celebrity. Use a timeline as the fundamental organizational device for the site, and add navigational controls that fit this organization.
Project Notes 21:
Here we are considering the timeline as a form of presentation, rather than as a means of constructing a time-based presentation. The user should be able to see an overview of the chronological development of the subject of your site, with important events highlighted on the timeline. You should add links to sub-pages corresponding to such events, and these sub-pages should also be linked to reflect the chronology. Each page should provide some indication of where it fits on the main timeline – one possibility is to include a graphic of the whole timeline, with the current location highlighted.


Project Brief 22:
Work as a group to produce a Web site consisting of film reviews (not necessarily new films; you could use films you have recently seen on TV or rented on DVD). The group should design a standard layout for each review, with standard elements, such as a cast list, synopsis and star rating, and then individuals should create pages based on this layout.
Project Notes 22:
If you are using a Web authoring package that supports the use of templates, you should create the standard layout as a template, or set of templates, that can be filled in to create the individual reviews. A review need not be restricted to a single page; you may find it better to have a summary page with links to more detailed sub-pages, for instance. Feel free to incorporate multimedia elements, such as images, video clips, and links to other sites (but be aware of copyright issues).
If your group includes people with suitable skills, and you have permission to create programs on a server, extend this idea into a Web application that allows readers to annotate the basic review with their own comments and ratings.


Project Brief 23:
Choose a subject that interests you, such as your favourite band, sports team or video game; current political or environmental issues; local history, stamp collecting, and so on. There should already be plenty of sites on the Web related to almost any subject you choose. Trawl the Web and collect as many appropriate links as you can (at least 100), and then build a Web site that presents those links in an organized way.
Project Notes 23:
Some sort of subject classification will help people find their way around. Classification is, of course, a long-established area of study, and you could usefully investigate the classification schemes used in libraries when you are thinking about how to organize your links. You might want to investigate ways of presenting the same set of links organized in different ways, by providing different routes through your site, or – if you have the knowledge and facilities – using server-side computation to generate lists dynamically. As well as classification, you also need to think about presentation. A long list of URLs is not very helpful to anybody. What text will you put in the links? How will you organize the list on the page so that it is readable? Will you break the list into several pages, or use layout to express the organization?


Project Brief 24:
Create a simple Web site guide to entertainment in your local area, designing the site for maximum accessibility by  people with all kinds of disabilities. Try to make the site as attractive and useful as possible for all users, whether they have a disability or not.
Project Notes 24:
The WAI Guidelines for Accessible Content provide a starting point for this project, which is essentially an exercise in careful implementation within those guidelines. One of the points the WAI make is that accessible design does not have to be dull; you just have to make sure that you provide some way of reaching information and navigating the site for everyone. Additionally, adding alt attributes to all your images is not all that is needed: you must design the site so that it presents the information in a way that makes it easy to find out what is on in the area. Ideally, you should test your design on real users with different sorts of disability, and using different assistive technologies.
The emphasis of the project is on accessibility, so don’t spend too much time trying to produce a definitive entertainment listing. If you live in a big city, for example, don’t try to cover every venue; just choose a small area of the city, or a few representative places of entertainment. You should research and include information on disabled access to venues, however.


Project Brief 25:
Take two sets of photographs of a place. First, find a suitable vantage point and take a set of pictures that can make up a 360º panorama of the general area. Second, visit some selected locations inside that area, and take photographs at those specific locations. When you have all the pictures you need, create a Web site consisting of a draggable panorama made by stitching together your first set of photographs, with hotspots within the panorama at each location you visited for your second set of photos; clicking on a hotspot will allow the visitor to see the corresponding detailed photo. You will have to provide clear instructions, so that visitors to the site know what to do, and make sure that there are some visual indications of where the hotspots are.
Project Notes 25:
Taking the first set of pictures and stitching them together may pose a challenge. Specialized tripod heads and software for creating panoramas are available, and you should use these if you can. Some digital cameras have special panorama facilities. Otherwise, you will have to improvise: careful use of an ordinary panning head should enable you to take a set of photos covering 360º in the same plane. These photos can be combined in Photoshop, but you will probably have to do some manipulation of the images to make sure that they join up seamlessly, or nearly so.
You have a choice of technologies for making the panorama draggable and adding hotspots. Flash is probably the easiest option, but JavaScript is also a good choice (use a library such as jQuery or Glow); programmers could perhaps create a Java applet.


Project Brief 26:
Specify a design for a portable tourist’s companion, and – if you feel you have the skills and necessary facilities – implement such parts of it as you can. This hand-held digital device should tell you where you are in the world (or galaxy), ask you what you would like to know, show you appropriate multimedia material, give you directions on how to get where you want to be from where you are now, make reservations for travel, accommodation, etc. on your behalf, and connect to Web sites for further information where appropriate. It will update itself to remove redundancy, and hold a memory of your personal use for user-sensitive assistance.
Project Notes 26:
This is an ambitious project, but this should not prevent you from thinking about what is required, in terms of hardware, software and telecommunications. A possible starting point would be to look at how nearly you can approximate this device with the facilities currently available: hand-held PDAs, mobile phones, and the Internet. It may not be too big a technological step from there to the full system. However, you should also think about what is required beyond the technology: who is going to provide the information? How is it going to be paid for? 
You may find it possible to implement some of the sub-tasks; if so, try to combine as many as possible into a single system that approximates the intended implementation. Make an honest assessment of how nearly your prototype approaches a genuine realization of the brief. (Try to see this from an ordinary consumer’s point of view.)





