This text file contains all of the Keypoints from Chapter 7, Animation, extracted from Digital Multimedia, 3rd edition by Nigel and Jenny Chapman, published by John Wiley & Sons, 2009.

© 2009 Nigel Chapman and Jenny Chapman

The accompanying image files for this chapter are those images which appear in the lecture slides available from www.digitalmultimedia.org and do not necessarily comprise all of the illustrations from Chapter 7 of the book.

All images © MacAvon Media

This text and the related images from Chapter 7 are provided for educational use only, for the preparation of lecture slides and lecture handouts to be used in conjunction with Digital Multimedia, 3rd edition by Nigel and Jenny Chapman. This material may not be published or redistributed in any other form without the copyright holders' consent in writing. 

Keypoints from Chapter 7, Animation

Animation is the creation of moving pictures one frame at a time.

Traditional animators have developed many techniques, including cel animation, stop motion and claymation.

Animation made using these techniques can be captured one frame at a time using a camera connected to a computer, instead of being recorded on film.

Animation can be created digitally. Individual frames can be created in a graphics program. Using layer comps to represent the contents of a frame can streamline the animation process.

A sequence of images can be stored in consecutively numbered image files, which can be imported into video editing programs or Flash.

An animated GIF contains multiple bitmapped images in a single file. The individual images can be displayed in sequence by Web browsers and other programs, without the need for a plug-in.

Animated GIFs are only suitable for short simple animations.

Animated GIFs use indexed colour and lossless intra-frame compression, whose effectiveness depends on the nature of the images in the animation.

Animated GIFs cannot have a soundtrack or player controls.

In traditional cel animation, chief animators draw key frames at important points in the animation, and in-betweeners create the intervening frames.

Animation programs perform the equivalent of in-betweening by interpolating the values of properties such as position between key frames.

Interpolation can be applied to layers in bitmapped images or to properties of vector objects.

If motion is interpolated linearly, movement begins and ends instantaneously, and there may be unnatural discontinuities between interpolated sequences.

Easing in and out can be used to cause the motion to increase or decrease gradually.

Custom easing using Bézier curves is used to control the rate of change in arbitrarily complex ways.

Objects or layers can be made to move along motion paths.

When using motion paths, it is usually necessary to orient the moving object to the path to achieve a realistic effect.

Flash movies, also known as SWF files, are the most popular Web animation format. They are usually created in Flash, but SWFs may also be exported from other programs.

An animation being created in Flash is organized using a timeline.

The vector objects used in the animation are created on the stage, using conventional vector drawing tools and techniques.

Onion-skinning can be used to help align and change objects in consecutive frames.

Key frames are drawn in their entirety on the stage. Ordinary frames have no content, they just hold the picture from the preceding key frame.

Graphical objects can be stored in a library as symbols. Instances of symbols can be created on the stage, allowing objects to be reused. Instances can be transformed independently and have different visual effects applied to them.

Interpolation (“tweening”) is applied to symbol instances.

Easing can be applied to tweened motion.

An object’s size, orientation, opacity and colour may also be interpolated.

Shape tweening (“morphing”) is used to transform one shape into another.

There are three sorts of symbol in Flash. Graphic symbols are reusable vector objects. Movie clip symbols are self-contained animations with their own timelines, that play within the main movie and can be controlled by scripts.Button symbols have now been superseded by UI components.

Both graphic symbols and movie clip symbols can be animated.

Motion graphics is animated graphic design.

After Effects is the leading desktop application for creating motion graphics, and offers the most sophisticated controls.

Simple motion graphics can be achieved by repositioning and altering other properties of the layers of a bitmapped image independently.

Layers may be moved along motion paths.

Interpolation may be used to control the rate of change of properties as well as their values.

Parameters of filters and effects may be interpolated.

Purely time-based effects, such as shattering, may be applied.

The three predominant formats for delivering digital animation are animated GIF, Flash (SWF) and video.

Video must be used for animation that will be played on a television.

If animation is delivered as video a soundtrack can be added, player controls can be used and high compression can be achieved using modern video codecs.

Flash is superior for vector animations.

For bitmapped animations, animated GIF may be used without a plug-in, but video provides the best quality. Flash should be used for interactive animation requiring scripting.

The Flash movie file format is a compressed binary format that provides an efficient way to deliver animation over a network.

Tags in a Flash movie are of two sorts: definition tags, which identify data blocks containing descriptions of objects, and control tags, which contain instructions for placing and moving those objects.

Alternative formats for animation include APNG, JPEG sequences displayed by JavaScript, scripted SVG and canvas animation. These formats are rarely used.

