This text file contains all of the Keypoints from Chapter 5, Colour, extracted from Digital Multimedia, 3rd edition by Nigel and Jenny Chapman, published by John Wiley & Sons, 2009.

© 2009 Nigel Chapman and Jenny Chapman

The accompanying image files for this chapter are those images which appear in the lecture slides available from www.digitalmultimedia.org and do not necessarily comprise all of the illustrations from Chapter 5 of the book.

All images © MacAvon Media

This text and the related images from Chapter 5 are provided for educational use only, for the preparation of lecture slides and lecture handouts to be used in conjunction with Digital Multimedia, 3rd edition by Nigel and Jenny Chapman. This material may not be published or redistributed in any other form without the copyright holders' consent in writing. 

Keypoints from Chapter 5, Colour

Colour is an essential element of multimedia, used in vector graphics, bitmapped images, video, animation and text.

Colour science attempts to relate the subjective sensation of colour to measurable and reproducible physical phenomena.

A spectral power distribution (SPD) is a description of how the intensity of light varies with its wavelength. An SPD is a good model of a colour, but is too cumbersome to work with in computer graphics.

The tristimulus theory of colour implies that any colour can be produced by mixing suitable amounts of three additive primary colours.

In RGB colour, the three primaries are standard shades of red, green and blue.

Only colours in the RGB gamut can be represented in this way.

Any colour is specified as three values (R, G, B ) giving the relative proportions of the three primaries. This is often written as a 6-digit hexadecimal number, with R, G and B each being between 0 and 255, so a colour value occupies 24 bits.

The number of bits used to store a colour value – the colour depth – determines how many different colours can be represented. The use of lower colour depths leads to posterization and loss of image detail, but reduces file size.

In indexed colour, instead of storing a 24-bit colour value for each pixel, we use an 8-bit value which serves as an index into a colour table. The colour table contains the palette of colours used in the image.

Some colours from the original image may be missing from the palette. Dithering can be used to reduce the resulting posterization.

Cyan, magenta and yellow are the subtractive primaries. They are the complementary colours of red, green and blue, respectively.

Thin layers of ink absorb some components of the incident light, so overlaying ink, as in printing processes, mixes colours subtractively.

The CMYK colour gamut, corresponding to easily printable colours, is smaller than the RGB gamut, but some CMYK colours lie outside the RGB gamut.

A colour can be identified by its hue, saturation and lightness.

Tones of a single hue can be arranged two-dimensionally, with lightness increasing upwards, and saturation increasing from left to right.

Hues can be arranged around the rim of a colour wheel, with complementary colours opposite each other. A hue’s value is the angle between its position on the wheel and the position of red.

Hue, saturation and lightness can be combined into a three-dimensional double-cone. Any colour can be specified by its H, S and L components.

HSB is a variant of HSL, where the tones are arranged differently.

Both HSL and HSB are normally distorted into a cylindrical shape, so that they can be presented as colour pickers.

Swatch libraries provide an alternative way of choosing colours.

Colour spaces consisting of a brightness component and two colour differences are used in video. They allow chrominance sub-sampling to be used.

The CIE L*a*b* and L*u*v* colour spaces are perceptually uniform and serve as device-independent reference models.

The R, G and B components of each pixel can be stored as separate values.

The three arrays of values can be treated as greyscale images, called channels.

Making adjustments to the channels alters the colours of the image.

The colour balance, hue and saturation and colour replacement adjustments change the colour of the image as a whole.

Alpha channels can be treated as additional colour channels.

Images using other colour models can also be separated into channels, which can be processed independently.

The colour properties of a monitor can be roughly summarized by the R, G and B chromaticities, white point and gamma.

Gamma approximately models the relationship between RGB values and light intensity.

If an image is stored in one device’s colour space and displayed on a device with a different colour space, colours will not be reproduced accurately.

If a colour profile that models the input device is embedded in the image file, it can be combined with a profile that models the output device to translate between the colour spaces and reproduce colours accurately.

Colours that are out of gamut should be reproduced consistently.

ICC colour profiles provide elaborate descriptions of the colour characteristics of a wide range of devices; they are used as a standard for colour management.

The success of colour management depends on having accurate profiles.

sRGB is intended as a standard device-independent colour space for monitors. It is used on the World Wide Web.