This text file contains all of the Keypoints from Chapter 16, Multimedia and Networks, extracted from Digital Multimedia, 3rd edition by Nigel and Jenny Chapman, published by John Wiley & Sons, 2009.

© 2009 Nigel Chapman and Jenny Chapman

The accompanying image files for this chapter are those images which appear in the lecture slides available from www.digitalmultimedia.org and do not necessarily comprise all of the illustrations from Chapter 16 of the book.

All images © MacAvon Media

This text and the related images from Chapter 16 are provided for educational use only, for the preparation of lecture slides and lecture handouts to be used in conjunction with Digital Multimedia, 3rd edition by Nigel and Jenny Chapman. This material may not be published or redistributed in any other form without the copyright holders' consent in writing. 

Keypoints from Chapter 16, Multimedia and Networks

The Internet is a global network of networks, communicating via TCP/IP.

ADSL, cable modems and the 3G mobile phone networks are among the technologies used for broadband connections to the Internet.

Online distribution of multimedia is based on the client/server model of distributed computation. Servers listen for requests from clients and send responses, providing some data or service to the client.

Protocols are sets of rules governing the interactions between servers and clients.

HTTP (Hypertext Transfer Protocol) is a simple protocol designed for the fast transmission of hypermedia between Web servers and clients (e.g. browsers).

DNS (Domain Name Service) translates domain names to numerical IP addresses.

Protocols are organized into layers, with each layer providing services to the layer above, which are implemented using the services of the layer below.

TCP/IP networks are packet-switched, so messages are multiplexed.

IP (Internet Protocol) only provides a mechanism for getting datagrams from their source to their destination through a network of networks.

Each host is identified by a unique IP address.

TCP (Transmission Control Protocol) is layered on top of IP to provide reliable delivery of sequenced packets, using a system of acknowledgements with a sliding window of unacknowledged packets.

TCP uses transport addresses, consisting of an IP address and a port number, to provide connections between programs running on different hosts.

UDP (User Datagram Protocol) only tries its best to deliver datagrams. It does not offer reliable delivery, so it has less overhead than TCP, which makes it more suitable for streamed video and audio.

RTP (Real-Time Transport Protocol) runs on top of UDP, adding features for synchronization, sequencing and identifying different payloads.

Multicasting may be used to send the same data to many users: a single packet is sent, and is duplicated along the way whenever routes to different users diverge.

Multimedia applications such as live video streaming are suited to multicast.

For multicast, hosts must be assigned to host groups. Certain IP addresses identify groups instead of single hosts.

Application protocols run on top of the network and transport layers to provide services for delivering multimedia.

HTTP clients send requests to and receive responses from HTTP servers.

An HTTP request starts with a request line, containing the method (GET, POST, etc.), identifier (path to the resource) and a version number. This is followed by some headers, such as Host, User-Agent and Accept.

The response begins with a status line, containing a version number and a status code. This is followed by some headers, such as Server and Content-Type, and a blank line followed by the response data (the requested resource).

Status codes beginning with 2 indicate success. Those beginning with 3 are used when the request is redirected. Codes beginning with 4 indicate client errors and those beginning with 5 indicate server errors.

Caching reduces network traffic by keeping copies of pages that have been received on a user’s machine, or on Web proxies.

Conditional requests may include an If-Modified-Since header; if the requested resource is no newer than the date in the header, a response with status code 304 (not modified) is sent instead of the data.

RTSP is an “Internet VCR remote control protocol”, resembling HTTP syntactically, but RTSP responses do not include data, which is carried separately over RTP.

A presentation description containing information about the streams to be controlled and a connection address for subsequent RTSP requests must be obtained before setting up an RTSP session.

An RTSP client sends a SETUP to set up a session, PLAY and PAUSE requests to control the data stream, and a TEARDOWN request to end the session.

RTSP can be used for unicast and multicast streams.

Networks may introduce delays in transmission. Jitter is a variation in delay, which may cause time-base errors and loss of synchronization.

The Quality of Service (QoS) required by an application is a function of the delay, jitter and packet loss it can tolerate, and the bandwidth it requires.

TCP is designed to eliminate packet loss, but allows for much delay and jitter, making it unsuitable for streamed media.

ATM networks are able to provide a guaranteed QoS, and allow applications to reserve resources.

RSS is an XML-based file format for packaging information about frequently updated Web sites in a form that can easily be checked and downloaded.

An RSS file contains some metadata about the feed and a sequence of item elements, each of which has a publication date and a description element, containing text corresponding to a blog post, news item, etc.

The RSS feed is updated whenever the Web site is, and can be checked periodically by a feed reader.

A podcast is an RSS feed whose items contain an enclosure element with a URL pointing to an audio or video file. Podcasts are used to distribute regular episodes, like weekly radio programmes.

Peer-to-peer (P2P) systems, in which no single host is a dedicated server, overcome some of the problems of centralized client/server applications.

A machine downloading a file using BitTorrent simultaneously uploads it to other machines.

BitTorrent files are split into pieces, so parts end up on different machines. A downloader requests a part which it is missing from some machine that has it.

The BitTorrent process is started by a seed which has a complete copy of the file.

A torrent file containing metadata must be downloaded before a machine can join in the process.

A tracker is used to coordinate the interactions between peers.

Machines should continue uploading after they have finished downloading, to compensate for the asymmetry of most broadband connections.

Server-side scripting is used by HTTP servers to incorporate data from external resources in its responses, thereby building Web pages dynamically.

Server-side scripts are written in many different languages, including PHP, Python, Ruby and Perl.

The Common Gateway Interface is the oldest mechanism for the server to pass data in a request to a CGI script, and for the script to pass data back.

Data is taken from the request headers, extra path components in the URL, a query string appended to a GET request, or the body of a POST request.

Query strings and POST data consist of name = value pairs. Spaces are replaced by + signs. Other special characters are URL-encoded.

Data is usually sent from an XHTML form.

Query strings and header information are passed to the script in environment variables. POST data is sent in the standard input stream. The script’s standard output is used to construct the HTTP response.

More efficient alternatives to CGI include FastCGI, Apache modules and dedicated application servers.

XMLHttpRequest objects can be used to send requests from JavaScript and receive XML data that can be used to rewrite parts of the page without fetching a new one.

AJAX is a technique for creating interactive interfaces to Web applications using scripts in the browser.