This text file contains all of the Keypoints from Chapter 6, Video, extracted from Digital Multimedia, 3rd edition by Nigel and Jenny Chapman, published by John Wiley & Sons, 2009.

© 2009 Nigel Chapman and Jenny Chapman

The accompanying image files for this chapter are those images which appear in the lecture slides available from www.digitalmultimedia.org and do not necessarily comprise all of the illustrations from Chapter 6 of the book.

All images © MacAvon Media

This text and the related images from Chapter 6 are provided for educational use only, for the preparation of lecture slides and lecture handouts to be used in conjunction with Digital Multimedia, 3rd edition by Nigel and Jenny Chapman. This material may not be published or redistributed in any other form without the copyright holders' consent in writing. 

Keypoints from Chapter 6, Video

DV camcorders or VTRs connected to computers over FireWire are used for reasonable quality digital video capture.

Cheap video cameras are often built into mobile phones and laptop computers or used as Webcams. They usually use MPEG-4 and USB 2.0.

Digital video standards inherit features from analogue broadcast TV.

Each frame is divided into two fields (odd and even lines), transmitted one after the other and interlaced for display. Interlaced frames may display combing when displayed progressively or exported as still images.

PAL: a frame has 625 lines, of which 576 are picture, displayed at 50 fields (25 frames) per second (625/50). NTSC: a frame has 525 lines, of which 480 are picture, displayed at 59.94 fields (29.97 frames) per second (525/59.94, often treated as 525/60).

CCIR 601 (Rec. ITU-R BT.601) defines standard definition digital video sampling, with 720 luminance samples and 2 × 360 colour difference samples per line. (Y’CBCR with 4:2:2 chrominance sub-sampling.)

PAL frames are 720 × 576 and NTSC are 720 × 480. The pixels are not square.

DV applies 4:1:1 chrominance sub-sampling and compresses to a constant data rate of 25 Mbits per second, a compression ratio of 5:1.

MPEG defines a series of standards. MPEG-2 is used on DVDs; MPEG-4 supports a range of multimedia data at bit rates from 10 kbps to 300 Mbps or greater.

MPEG-4 is a multi-part standard. Part 2 defines a video codec; Part 10 (H.264/AVC) is an improved version.

MPEG standards all define a set of profiles (features) and levels (parameters). The Baseline, Extended and Main profiles of H.264/AVC are all used in multimedia.

MPEG-4 defines a file format. 3GP is a simpler version, used in mobile phones.

HD video uses higher resolutions and may be progressively scanned. Frames with widths of 720 and 1080 pixels and an aspect ratio of 16:9 are used.

Spatial (intra-frame) compression and temporal (inter-frame) compression are used together in most contemporary video codecs.

Chrominance sub-sampling is nearly always applied before any compression.

Spatial compression of individual video frames is usually based on a Discrete Cosine Transformation, like JPEG.

DV compression is purely spatial. It extends the JPEG technique by using a choice of sizes for transform blocks, and by shuffling, to even out change across a frame.

Temporal compression works by computing the difference between frames instead of storing every one in full.

In MPEG terminology, I-pictures are only spatially compressed. P-pictures are computed from a preceding I- or P-picture.

Motion compensation is the technique of incorporating a record of the relative displacement of objects in the difference frames, as a motion vector.

In existing codecs, motion compensation is applied to macroblocks, since coherent objects cannot usually be identified.

B-pictures use following pictures as well as preceding ones as the basis of frame differences and motion compensation.

A video sequence is encoded as a Group of Pictures (GOP). If B-pictures are used, a GOP may have to be reordered into display order for decoding.

MPEG-4 Part 2 uses global motion compensation and sub-pixel motion compensation to improve on the quality of MPEG-1 and MPEG-2.

H.264/AVC adds several extra techniques, including variable-sized transform blocks and macroblocks, and a de-blocking filter, to make further improvements.

Windows Media 9 (standardized as VC-1) incorporates similar improvements.

On2 VP6 and Ogg Theora are less powerful, but widely or freely available.

All modern codecs produce excellent quality at 2 Mbps and higher.

Video editing is the process of constructing a complete movie from a set of video clips or scenes, combining them with sound where required.

Post-production is concerned with making changes or compositing the material, using operations that are similar to bitmapped image manipulations.

SMPTE timecode is used to identify frames by their time coordinates.

During editing, clips are imported, trimmed and assembled on a timeline. Transitions, such as dissolves, may be added between overlapping clips.

In post-production, the values of effects’ parameters may vary over time.

Chroma keying, luma keying and mattes are used when combining tracks.

Video may be delivered over a network as a downloaded file, it may be streamed or it may be delivered by progressive download.

Progressive download means that the movie starts playing when the time taken to download the remaining frames is less than the time it will take to play the whole movie.

When video is streamed, each frame is played as it arrives.

Streaming allows live video and does not require a file to be saved on the user’s disk, but it does require sufficient bandwidth to deliver frames fast enough to be played.

A multimedia architecture provides an API for capture, playback and compression; a container format; a streaming server; and software tools, such as a player.

QuickTime and DirectShow are the multimedia architectures included with Mac OS X and Windows, respectively. Their file formats are MOV and WMV.

QuickTime and DirectShow are extensible by way of components, which allow them to use many codecs, including H.264/AVC and WMV 9, and to read and write several additional file formats, such as MP4 and AVI.

Flash Video is widely used for Web video. FLV files must be played in the Flash Player with a SWF that controls the video playback (or in a third-party player).

Ogg is an open format, that can be used in conjunction with the Theora codec to produce movies that are not subject to any restrictions or licence fees.

Web video may need its frame size and frame rate reduced before it is compressed and exported to a suitable format (e.g. MP4 or FLV) which can be played back on most systems.