This text file contains all of the Keypoints from Chapter 13, Accessibility, extracted from Digital Multimedia, 3rd edition by Nigel and Jenny Chapman, published by John Wiley & Sons, 2009.

© 2009 Nigel Chapman and Jenny Chapman

The accompanying image files for this chapter are those images which appear in the lecture slides available from www.digitalmultimedia.org and do not necessarily comprise all of the illustrations from Chapter 13 of the book.

All images © MacAvon Media

This text and the related images from Chapter 13 are provided for educational use only, for the preparation of lecture slides and lecture handouts to be used in conjunction with Digital Multimedia, 3rd edition by Nigel and Jenny Chapman. This material may not be published or redistributed in any other form without the copyright holders' consent in writing. 

Keypoints from Chapter 13, Accessibility

A program or Web page is accessible if it is equally usable by everybody, irrespective of any physical or mental limitations they may suffer from.

Conditions affecting accessibility include blindness and low vision, colour blindness, deafness and hearing loss, RSI and other motor problems, cognitive disorders and age-related conditions.

Users with disabilities may use assistive technology, including screen readers, magnifiers and alternatives to the keyboard and mouse.

The W3C Web Accessibility Initiative’s Web Content Accessibility Guidelines (WCAG) provide advice on making Web sites accessible. There have been two versions, WCAG 1.0 and the more general WCAG 2.0.

WCAG 2.0 summarizes accessibility as POUR: perceivable, operable, understandable and robust.

Using valid semantic XHTML markup and separating presentation from content by using CSS immediately makes Web pages more accessible.

Tagged PDF is accessible via programs that interpret the tags, but adding tags depends on specific software.

Accessibility features can be added to SWF movies in Flash or by scripting.

The Flash Player depends on MSAA to make textual alternatives available to screen readers, so cross-platform accessible Flash movies are not possible.

Providing textual alternatives to images and time-based media is one of the most important steps in making multimedia accessible.

Alt-text can be attached to images in XHTML, PDF and Flash.

Alt-text should provide a suitable alternative to the image, so its form will depend on how the image is being used.

Purely decorative images should have empty alt-text so that screen readers will ignore them.

Alt-text for images intended to be looked at should provide a short description of the image.

Images that convey information should be accompanied by text that provides the same information.

Images that provide functions should have alt-text that clearly describes their function, not their appearance.

Audio and video should have a synchronized textual alternative, in the form of captions or subtitles.

Synchronized textual alternatives to time-based media should be supplemented with a complete transcript.

If a synchronized textual alternative and transcript cannot be provided, static alternatives to the time-based media should be made available as for images.

People with defective colour vision and some elderly people may have trouble distinguishing colours that only differ in hue.

Maintaining high tonal contrast between text and its background will make the text easier to read for everyone.

Any information conveyed with colour should also be available without colour.

Avoid the risk of triggering photosensitive seizures: never use blinking elements.

Provide a means of stopping or pausing moving elements, especially text.

Only use images of text when absolutely necessary (e.g. logos) and never use them for small type.

Use available methods for indicating the natural language of text and identifying abbreviations.

Make sure that link text makes sense out of context. Use simple language wherever it is appropriate and provide summaries of complex material and glossaries of obscure terms.

Use headings to make a document’s structure explicit and to provide a quick view of its contents.

Controls must be operable by the keyboard alone and not depend on the ability to use a mouse or other pointing device.

It should be possible to move between form controls and links using a key.

Provide a skip link or some other means of bypassing navbars on Web pages.

Access keys may be used to provide direct navigation to some elements.

Keyboard access in Flash depends on scripting.

Until WAI-ARIA is implemented, the use of AJAX on the Web should be considered potentially inaccessible.

Use Hijax to provide fallback behaviour when JavaScript doesn’t work.

Wherever possible, avoid using time limits that cannot be disabled or extended.

If possible, provide ways of recovering from errors and try to prevent them occurring.